{
  "name": "scraper333",
  "version": "0.1.0",
  "description": "Projeto de scraper para o desafio de outubro de 2019 do desafio333.",
  "main": "src/main.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "author": "Joao Pedrosa <joaopedrosa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.1",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.7.1",
    "fastify": "^2.10.0",
    "fastify-formbody": "^3.1.0",
    "fastify-static": "^2.5.0",
    "htmlparser2": "^4.0.0",
    "parse5": "^5.1.0",
    "point-of-view": "^3.6.0",
    "request": "^2.88.0"
  }
}
